# Given an integer, , perform the following conditional actions:
# 1.If is odd, print "Weird".
# 2.If is even and in the inclusive range of 2 to 5, print "Not Weird".
# 3.If is even and in the inclusive range of 6 to 20, print "Weird".
# 4.If  is even and greater than 20, print "Not Weird".

n = raw_input("Enter the integer: ")
if int(n)%2 != 0:
    print("Weird")
elif int(n)%2 == 0 and n == range(2,5):
    print("Not Weird")
elif int(n)%2 == 0 and n == range(6,20):
    print("Weird")
elif int(n)%2 == 0 and n>20:
    print("Not Weird")
